MONGO_URI=mongodb://127.0.0.1:27017/FindmyHelper
PORT=5000
JWT_SECRET=946235
# Paytm test credentials (replace with live ones in production)
PAYTM_MID=YOUR_MID_HERE
PAYTM_MERCHANT_KEY=YOUR_SECRET_KEY
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CALLBACK_URL=http://localhost:5000/api/paytm/callback

TELEGRAM_BOT_TOKEN=7148787655:AAFu-7kthu_IyqBG4kh0UvXRvNjPSbnwszI
TELEGRAM_CHAT_ID=1421085836
BOT_USERNAME=FindmyHelper_bot
